image: php:7.4.1

pipelines:
  default:
    - step:
        name: Building ant testing project
        deployment: test
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - php bin/phpunit
          - php bin/phpunit tests/Test1Test.php
    - step:
        name: Deploy to Staging
        image: atlassian/default-image:latest
        deployment: staging
        script:
          - cat ./Staging.sh | ssh -T root@142.93.111.202
    - step:
        name: Deploy to Production
        image: atlassian/default-image:latest
        deployment: production
        script:
          - cat ./Production.sh | ssh -T root@142.93.111.202
